<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{margin: 0; padding: 0;font-size: 14px;}
        #page{
            width: 1000px; height: 1200px;
            border: 0px solid red;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        #main_main a{
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        #main{
            width: 700px;
            
        }
        li{
            list-style-type: none;
        }
        header{
            height: 100px;
        }
        aside{
            float: left;
            width: 200px;
            height: 1000px;
            

        }
        main{
            position: absolute;
            top: 100px;
            left: 500px;

        }
        footer{
            padding-left: 400px;
            border-bottom: 1px solid silver;
            height: 10px;
        }
        #font5{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 340px;
        }
        #font1{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 480px;
        }
        #font2{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 625px;
        }
        #font3{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 750px;
        }
        #font4{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 880px;
        }
        #title{
            border: 1px solid silver;
            border-radius: 5px;
            margin-top: 15px;
        }
        #font6{
            position: absolute;
            top: 390px;
            margin-left: 30px;
            font-size: 18px;
        }
        #font7{
            position: absolute;
            top: 430px;
            margin-left: 30px;
            font-size: 18px;
        }
        #font8{
            position: absolute;
            top: 470px;
            margin-left: 30px;
            font-size: 18px;
        }
        #font9{
            position: absolute;
            top: 510px;
            margin-left: 30px;
            font-size: 18px;
        }
        #font10{
            position: absolute;
            top: 550px;
            margin-left: 30px;
            font-size: 18px;
        }  
        header li {
            float: left;
        }
        #logo{
            margin: 10px;
        }
        #main_menu{
            position: absolute;
            margin-left: 300px;
            margin-top: 40px
        }
        #font_menu1{
            border: 0px solid red;
            margin-left: 600px;
        }
        aside ul{
            display: inline-block;
            margin-top: 20px;
            width: 200px;
            height: 150px;
            border: 1px solid silver;
            border-radius: 20px;
            background-color: rgb(248, 246, 246);
        }
        #member{
            font-size: 20px;
            color: rgb(105, 149, 105);
            margin: 10px;
            font-weight: bold;
        }
        #login{
            font-size: 20px;
            font-weight: bold;
        }
        #text1 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 5px;
            width: 80px;
            height: 25px;
        }
        #text2 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 38px;
            width: 80px;
            height: 25px;
        }
        #btn_login{
            position: absolute;
            margin: 0 0 50px 105px;
        }
        #btn_join{
            position: relative;
            top: 80px;
            left: 10px;
        }
        #btn_search{
            position: relative;
            top:60px;
            left: 60px;
        }
        #ttl_memo{
            margin-left: 20px;
            margin-top: 10px;
        }
        header div{
            color: white;
        }
        #free{
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid silver;
        }
        #free2{
            margin-top: 35px;
            font-size: 15px;
            float: left;
        }
        #select{
            position: absolute;
            margin-left: -330px;
            margin-top: 336px;
        }
        div > select{
            margin-top: 10px;
            margin-left: 250px;
        }
        #search{
            position: absolute;
            margin-left: 195px;
            
        }
        #search2{
            position: absolute;
            top: 332px;
            left: 620px;
        }
        table{
            margin-top: 60px;
            text-align: center;
        }
        table th{
            background-color: silver;
        }
        table td{
            margin: 0;
            font-size: 15px;
            border-bottom: 1px solid silver;
        }
        #mainpage{
            margin-left: 300px;
            font-size: 15px;
        }
        #list2, #write2{
            margin-left: 550px;
        }
                #footerline{
            height: 100px;
            width: 750px;
            padding-top: 50px;
        }
        #footer_logo{
            width: 780px;
            height: 100px;
            position: absolute;
            margin-left: 100px;
        }
        footer > div{
            display:inline-block;
        }
        #addr{
            margin-left: 350px;
        }
        #fbt{
            float: right;
        }
        table td{
            text-align: left;
        }
        #d{
            text-align: center;
        }
        main span{
            margin-left: 600px;
        }
        <style>
        *{margin: 0; padding: 0;font-size: 14px;}
        #page{
            width: 1000px; height: 1200px;
            border: 0px solid red;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        #main_main a{
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        #main{
            width: 700px;
            
        }
        li{
            list-style-type: none;
        }
        header{
            width: 100%;
            height: 100px;
        }
        aside{
            float: left;
            width: 200px;
            height: 1000px;

        }
        main{
            height: 900px;
            width: 100%-300px;
            margin-left: 300px; 
        }
        footer{
            border-bottom: 1px solid silver;
            height: 10px;
        }
        header li {
            float: left;
        }
        #logo{
            margin: 10px;
        }
        #main_menu{
            position: absolute;
            margin-left: 300px;
            margin-top: 40px
        }
        #font_menu1{
            border: 0px solid red;
            margin-left: 600px;
        }
        aside ul{
            display: inline-block;
            margin-top: 20px;
            width: 200px;
            height: 150px;
            border: 1px solid silver;
            border-radius: 20px;
            background-color: rgb(248, 246, 246);
        }
        #member{
            font-size: 20px;
            color: rgb(105, 149, 105);
            margin: 10px;
            font-weight: bold;
        }
        #login{
            font-size: 20px;
            font-weight: bold;
        }
        #text1 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 5px;
            width: 80px;
            height: 25px;
        }
        #text2 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 38px;
            width: 80px;
            height: 25px;
        }
        #btn_login{
            position: absolute;
            margin: 0 0 50px 105px;
        }
        #btn_join{
            position: relative;
            top: 80px;
            left: 10px;
        }
        #btn_search{
            position: relative;
            top:60px;
            left: 60px;
        }
        #ttl_memo{
            margin-left: 20px;
            margin-top: 10px;
        }
        #icon_blue{
            
            font-size: 15px;
        }
        #clear{
            clear: both;
        }
        #ttl_memo2{
            width: 150px;
            margin: 5px 0 0 30px;
            border-top: 1px solid silver;
        }
        #lastest1{
            border-bottom: 1px solid silver;
            width: 350px;
        }
        #lastest2{
            border-bottom: 1px solid silver;
            width: 350px;
        }
        #more1{
            margin-left: 150px;
        }
        #las_test1{
            float: left;
        }
        #rubato4{
            font-size: 12px;
            margin: 5px;
        }
        #date{
            margin-left: 10px;
            font-size: 11px;
            color: grey;
        }
        #rubato{
            width: 360px;
            height: 100px;
        }
        #boxline{
            float: left;
        }
        #lastest3{
            margin: 5px;
            margin-left: 380px;
            height: 15px;
            width: 220px;
            padding-left: 80px;
            padding-bottom: 10px;
            border-bottom: 1px solid silver;
        }
        #more2{
            margin-left: 40px;
        }
        #bach{
            margin-top: 20px;
            margin-left: 400px;
        }
        #lastest4{
            margin-top: 10px;
            width: 100px;
        }
        #gallery{
            border: 1px solid silver;
            border-radius: 20px;
            width: 670px; height: 250px;
        }
        #img1{
            margin: 15px;
            float: left;
            width: 189px;  height: 180px;
            font-size: 12px;
            text-align: center;
        }
        #footerline{
            height: 100px;
            width: 750px;
            padding-top: 50px;
        }
        #footer_logo{
            width: 780px;
            height: 100px;
            position: absolute;
            margin-left: 100px;
        }
        footer > div{
            display:inline-block;
        }
        #addr{
            margin-left: 350px;
        }
        #fbt{
            float: right;
        }
        header div{
            color: white;
        }
        #font5{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 340px;
        }
        #font1{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 480px;
        }
        #font2{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 625px;
        }
        #font3{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 750px;
        }
        #font4{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 880px;
        }

    </style>

    </style>
</head>
<body>
    <div id="page">
        <header>
            <ul>
                <li id="logo"><img src="img/logo.png"></li>
                <li id="main_menu"><img src="img/main_menu_bg.png" style="width: 700px;"></li>
               <span id="font_menu1"><span id="font_menu">HOME</span>
                <span id="font_menu">|</span>
                <span id="font_menu">LOGIN</span>
                <span id="font_menu">|</span>
                <span id="font_menu">JOIN</span>
                <span id="font_menu">|</span>
                <span id="font_menu">NOTICE</span>
                <div id="font5"><a href="http://192.168.64.1:5500/mp02/board_list.html" target="_self">자유 게시판</a></div>
                <div id="font1">기타 연주</div>
                <div id="font2">공통 구매</div>
                <div id="font3">연주회 안내</div>
                <div id="font4">회원 게시판</div>
            </span>
            </ul>
        </header>
        <aside>
            <ul id="log">
                <li><span id="member">Member</span><span id="login">LOGIN</span> </li>
                <li id="text1"><input type="text"></li>
                <li id="text2"><input type="text"></li>
                <li id="btn_login"><img src="img/btn_login.gif" style="width: 90px;"></li>
                <li id="btn_join"><img src="img/btn_join.gif" style="width: 50px;"></li>
                <li id="btn_search"><img src="img/btn_search.gif" style="width: 120px;"></li>
            </ul>
            <ul>
                <li>
                    <img src="img/sub_menu_bg.png" style="width: 200px; height: 350px;">
                    <div id="font6"><a href="http://192.168.64.1:5500/mp02/board_list.html" target="_self">+ 자유게시판</a></div>
                    <div id="font7">+ 방명록</div>
                    <div id="font8">+ 공지사항</div>
                    <div id="font9">+ 등업 요청</div>
                    <div id="font10">+ 포토갤러리</div>
                </li>
            <div id="title">
                <div><img src="img/banner1.png"></div>
                <div><img src="img/banner2.png"></div>
                <div><img src="img/banner3.png"></div>
            </div>
            </div>
            </ul>
        </aside>
        <main>
            <div>
                <img src="img/comm.gif" style="width: 700px;height: 320px;">
            </div>
            <div id="free">자유 게시판</div>
            <table style="width: 700px;height: 350px;">
                <tr><th></th><th>글쓰기</th></tr>
                <tr><td id="d">이름</td><td><input type="text" style="width: 100px;"></td></tr>
                <tr><td id="d">제목</td><td><input type="text"></td></tr>
                <tr><td id="d">내용<td><textarea name="write123" id="write123" cols="30" rows="10"></textarea></td></tr>
                <tr><td id="d">업로드 파일</td><td><input type="text" style="width: 100px;"><input type="file"></td></tr>
            </table>
            <span><img src="img/ok.png"> <a href="http://192.168.64.1:5500/mp02/board_list.html" target="_self"> <img src="img/list.png"></a></span>
        </main>
        <footer>
            <div id= "footerline">
                <div id="footer_logo"><img src="img/footer_logo.gif"></div>
                <div id="addr">
                    <div>서울시 강남구 삼성동 1234 우: 123-1234</div>
                    <div>TEL: 031-123-1234 Email : email@domain.com</div>
                    <div>COPYTIGHT (C) 루바트 ALL RIGHTS RESERVED</div>
                </div>
                <div id="fbt"><img src="img/facebook.gif"><img src="img/blog.gif"><img src="img/twitter.gif"></div>
            </div>
        </footer>
    </div>
    
</body>
</html>