<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header css 시작 */ 
        /* 기본 셋팅 시작 */
        * {margin: 0; padding: 0;}
        body{
            background-color: #f2f0f0;
            font-family: "맑음 고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            border: 0px solid red;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #444444;
        }
        #clear{
        clear: both;
       }
        /* 기본 셋팅 끝 */

        #logo{
            float: left;
            padding: 30px 0 0 30px;     /* padding 값을 넣어서 이미지의 배치 조정 : top, right, bottom, left*/
        }
        div{
            border: 0px solid red;
        }
        #top_menu{
            float: right;
            margin:10px 10px 0 0;   /* top, right, bottom, left */
        }
       #top_menu li{                
            display: inline;         /* li 는 inline(수평) 으로 출력 */
            margin: 0 5px 0 5px;    
       }
       #main_menu{
        font-size: 12px;
        color: #ffffff;
        background-color: #4e4c4d;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
       }
       #main_menu li{
        display: inline;
        margin: 0 20px 0 20px;
       }
        /* header css 끝 */

        /* manin css 시작 */
        *{margin: 0; padding: 0;}
        body{
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }
        .item{
            list-style-type: none;
            float: left;
            border: 0px solid red;
            margin-left: 100px;
        }
        #clear{
            clear: both;        /* float 을 초기화 */
        }
        div{
            border: 0px solid red;
        }
        
        h3{
            border-bottom: 2px solid #80a727;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-top: 15px;
        }
        h3 > span{
            color: #80a727;
            font-weight: bold;
        }
        .subject{
            margin-top: 10px;
            color: #80a727;
            font-weight: bold;
            font-size: 16px;
        }
        .comment{
            margin-top: 5px;
            color: #888888;
        }
        .price{
            margin-top: 5px;
            margin-bottom: 5px;
            color: red;
            font-weight: bold;
        }

        /* manin css 끝 */
    </style>
</head>
<body>

    <!-- header File 시작 -->
     <!-- 로고 : 왼족 상단에 정렬 -->
     <div id="logo"><img src="img/logo.gif"></div>
     <ul id="top_menu">
         <li><a href="login_form.html">로그인</a></li>
         <li>회원가입</li>
         <li>마이페이지</li>
         <li>주문배송 조회</li>
         <li>장바구니</li>
         <li>고객센터</li>
     </ul>
     <!-- float : clear 사용 -->
     <div id="clear"></div>
 
     <ul id="main_menu">
         <li>다연아트 소개</li>
         <li>상품 Q&A</li>
         <li>시안 확인</li>
         <li>고객 갤러리</li>
         <li>공지 사항</li>
     </ul>
     <!-- header File 끝 -->
    
    
    <!-- main File 시작 -->
    <div id="new"> <!-- 제일 바깥족의 div-->
        <h3><span>NEW ARREVAL 신규상품</span></h3>
        <ul class="item">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <div id="clear"></div>
        <ul class="item">
            <li><img src="img/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <div id="clear"></div>
        <ul class="item">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <div id="clear"></div>
        <ul class="item">
            <li><img src="img/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <div id="clear"></div>
    </div>
    <!-- main File 끝 -->
</body>
</html>