<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            display: inline-block;
            margin: 15px;
            box-shadow: 10px 10px 20px black;
        }
        #name{
            color: rgba(92, 187, 92, 0.897);
            font-size: 13px;
            text-align: center;
            margin: 0px;
        }
        #name2{
            color: rgb(161, 156, 156);
            font-size: 12px;
            margin: 0px;
            padding-left: 35px;
        }
        #price{
            font-size: 12px;
            text-align: center;
            margin: 0px;
        }
        .new{
            color: rgba(92, 187, 92, 0.897);
            margin: 0px;
            margin-left: 20px;
        }
        .new2{
            font-size: 14px;
            margin: 5px;
        }
        .a{
            border-top: 2px solid rgba(92, 187, 92, 0.897);
            width: 5000px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <p><span class="new">NEW ARRIVAL</span><span class="new2">신규 상품</span></p>
    <div class="b1" title="꽃1"><img src="../img-04-02/new_01.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="꽃2"><img src="../img-04-02/new_02.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="얼룩말"><img src="../img-04-02/new_03.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="나무1"><img src="../img-04-02/new_04.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="나무2"><img src="../img-04-02/new_05.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="책"><img src="../img-04-02/new_06.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="나무3"><img src="../img-04-02/new_07.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    <div class="b1" title="강"><img src="../img-04-02/new_08.jpg"><p id="name">맞춤제작(풍경)</p><p2 id="name2">원하는 사이즈로 제작가능</p2><p id="price">20,000원</p></div>
    
</body>
</html>