<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img div{
            display: inline-block;
        }
        #fox1{
            border: 1px solid skyblue;
            width: 350px; height: 150px;
            border-radius: 20px;
        }
        #fox1 > div{
            float: left;
        }
        #font1{
            margin-bottom: 15px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            }
        #font2{
            margin-bottom: 100px;
            color: silver;
            font-size: 13px;
        }

    </style>

</head>
<body>
    <div id="img">
        <div id="fox1"><div><img src="img/fox-in-suit.png" width="100px" id="fox"></div><div id="font1">모든 웹사이트를 누가 <br>호스팅하는지 찾으십시오</div><br><div id="font2">웹사이트의 URL을 입력하여 <br>어떤 호스팅 서비스를 사용하는지 <br>알아보십시오</div></div>
        <div id="fox1"><div><img src="img/fox-with-horn.png" width="100px" id="fox"></div><div id="font1">모든 웹사이트를 누가 <br>호스팅하는지 찾으십시오</div><br><div id="font2">웹사이트의 URL을 입력하여 <br>어떤 호스팅 서비스를 사용하는지 <br>알아보십시오</div></div>
        <div id="fox1"><div><img src="img/fox-with-server.png" width="100px" id="fox"></div><div id="font1">모든 웹사이트를 누가 <br>호스팅하는지 찾으십시오</div><br><div id="font2">웹사이트의 URL을 입력하여 <br>어떤 호스팅 서비스를 사용하는지 <br>알아보십시오</div></div>
    </div>
    
</body>
</html>