<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap{width: 1500px; margin: 0 auto;}
        header{
            border: 1px solid red;
            height: 90px
        }
        header div{
            float: left;
        }
        #search{
            margin: 20px 0 0 300px;
        }
        #log{
            margin: 20px 0 0 300px;
        }
        #log >div{
            margin-right: 30px;
        }
        #submenu{
            border:1px solid red;
            margin: 5px 0 0 0px;
            height: 30px;
            padding-top: 10px;
            background-color: grey;
            width: 1500px;
        }
        #submenu > div{
            border: 1px solid red;
            margin: 0 50px 0 150px;
            color: white;
        }
        main{
            border: 0px solid red;
        }
        section{
            float: left;
        }
        #category{
            margin-top: 20px;
            border: 1px solid red;
            width: 300px;
            font-size: 20px;
        }
        #categoryitem{
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        #font{
            border-bottom: 1px solid silver;
            padding-left: 20px;
        }
        #main{
            border: 1px solid red;
            margin-top: 20px;
        }
        #notice{
            border: 1px solid red;
            position: absolute;
            z-index: -1;
        }
        #notice div{
            z-index: 1;
        }
        footer{
            border: 0px solid red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div>
                <div><img src="img/logo.gif"></div>
                <div id="search">SEARCH<input type="text"><img src="img/btn_search.gif"></div>
                <div id="log">
                    <div>로그인</div>
                    <div>회원가입</div>
                    <div>마이페이지</div>
                    <div>이용안내</div>
                    <div>고객센터</div>
                </div>
            </div>
            <div id="submenu">
                <div>상세 페이지</div>
                <div>장바구니</div>
                <div>고객 갤러리</div>
                <div>주문배송</div>
                <div>자주 하는 질문</div>
            </div>
        </header>
        <main>
            <section id="category"><div id="categoryitem">CATEGORY ITEM</div>
                <div id="font">생활 아트</div>
                <div id="font">캔버스 아트</div>
                <div id="font">사진 벽지</div>
                <div id="font">창문형/현관문형</div>
                <div id="font">포인트 벽지</div>
                <div id="font">세계지도</div>
                <div id="font">앤티크 세계지도 벽지</div>
                <div id="font">입체 세계지도 벽지</div>
                <div id="font">어린이방 세계지도</div>
                <div id="font">족자형 롤스크린</div>
                <div id="font">맞춤제작 결제창</div>
            </section>
            <section>
                <img src="img/main_img.gif" id="main" style="width: 900px;height: 350px;">
            </section>
            <section>
                <div><img src="img/latest_notice.gif" id="notice" style="width: 300px;">
                    <div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                        <div><img src="img/blue_dot.gif">폭설로 인한 배송지연 안내</div>
                    </div>
                </div>
            </section>
            <section>
                <div><img src="img/week_event.gif">
                    <div><img src="img/week_event_img.gif"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>