<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        header{
            width: 100%; height: 9%;
            border: 1px solid red;
        }
        nav{
            display: inline;
            text-align: center;
            float: left;
        }
        span:hover{
            text-shadow: 2px 2px 2px black;
        }
        .s1{
            width: 29%;
            height: 80%;
            border: 1px solid red;
            float: left;
        }
        .s2{
            width: 70%;
            height: 80%;
            border: 1px solid red;
            float: left;
        }
        footer{
            width: 100%; height: 10%;
            border: 1px solid red;
            clear: both;
        }
        a:link{
            text-decoration: none;
            display: inline;
        }
        img{
            width: 5%;
            height: 100%;
        }
        

    </style>
</head>
<body>
    <!-- float 속성을 사용해서 레이아웃 실습-->

    <header><a href="http://192.168.64.1:5500/05/float_Position5.html#" target="_self"> <img src="../img-04/html5.jpg"></a><nav><span>manu</span></nav></header>   
    <section class="s1"></section>     <!-- 왼쪽 30% -->
    <section class="s2"></section>     <!-- 중앙(main) 70%  height : 80% -->
    <footer></footer>       <!-- 100%           10%-->
    
</body>
</html>