<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 150px; height: 150px;
            background-color: green;
        }
        div.container{
            background-color: white;
            border: 1px solid black;
        }
        .transformed:hover{
            backface-visibility: visible;
            transform-origin: 50% 42% ;      /* 중심축 기준 */
            transform:perspective(500px) rotateY(180deg) rotateX(0deg);
            transition-duration: 5s;
        }
        .transformed2:hover{
            backface-visibility: visible;
            transform-origin: 50% 42% ;
            transform:perspective(500px) rotateY(0deg) rotateX(-30deg);
            transition-duration: 1s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">박스 1</div>
    </div>
    <p/><p/>

    <div class="container">
        <div class="transformed2">박스 2</div>
    </div>
</body>
</html>