<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gd1{
            border: 1px solid red;
            width: 300px; height: 70px;
            background: linear-gradient(90deg, red, yellow);
        }
        #gd2{
            border: 1px solid red;
            width: 300px; height: 70px;
            background: linear-gradient(90deg, red, yellow, green);
            opacity: 0.3;
        }
        #gd3{
            border: 1px solid red;
            width: 300px; height: 70px;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, navy, violet);
            opacity: 0.5;
        }

        .g1{
            border: 1px solid red;
            width: 100px; height: 100px;
            background:radial-gradient(yellow, green)
        }
        .g2{
            border: 1px solid red;
            width: 100px; height: 100px;
            background: radial-gradient(red, yellow, green);
        }
        .g3{
            border: 1px solid red;
            width: 100px; height: 100px;
            background: radial-gradient(red 5%, yellow 70%, green 10%);
        }
    </style>
</head>
<body>
    <!-- 그라디언트 효과 : 색깔의 번짐 효과를 처리함, background, background-image 속성을 사용함
            - 선형(linear-gradient)
            - 원형(radial-gradient)

            번짐 효과를 처리 할 방향 설정 (direction)
                    방향        각도
                ----------------------------------
                to top        0deg, 360deg
                to right      90deg
                to left       270deg
                to bottom     180deg
    -->

    <!-- 선형 그라디언트 -->
    <h4>2색 선형 그라디언트</h4>
    <div id="gd1"></div>

    <h4>3색 선형 그라디언트</h2>
    <div id="gd2"></div>
    
    <h4>7색 선형 그라디언트</h4>
    <div id="gd3"></div>

    <!-- 원형 그라디언트 -->
    <h4>2색 원형 그라디언트</h4>
    <div class="g1"></div>

    <h4>3색 원형 그라디언트</h4>
    <div class="g2"></div>

    <h4>영역 지정 그라디언트</h4>
    <div class="g3"></div>

    
</body>
</html>