<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calc{
            background-color: black;
            width: 500px;
            height: 600px;
        }
        #calc div{
            color: white;
            float: left;
            font-size: 50px;
            margin: 10px;
            width: 100px; height: 80px;
            text-align: center;
            border-radius: 50%;
            background-color: rgb(54, 53, 53);
            padding-top: 10px;
        }
        #clear{
            clear: both;
        }
        #calc #zero{
            width: 200px; height: 80px;
            text-align: left;
            padding-left: 20px;
            border-radius: 50px;
        }
        #calc #ac{
            color: black;
            background-color: grey;
        }
        #calc #yellow{
            background-color: orange;
        }
    </style>

</head>
<body>
    <div id="calc">
        <div id="ac">AC</div><div id="ac">+/-</div><div id="ac">%</div id="ac"><div id="yellow">รท</div>
        <p id="clear"></p>
        <div>7</div><div>8</div><div>9</div><div id="yellow">*</div>
        <p id="clear"></p>
        <div>4</div><div>5</div><div>6</div><div id="yellow">-</div>
        <p id="clear"></p>
        <div>1</div><div>2</div><div>3</div><div id="yellow">+</div>
        <p id="clear"></p>
        <div id="zero">0</div><div>.</div><div id="yellow">=</div>
    </div>
    
</body>
</html>