<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "serif";
            background-color: rgb(224, 220, 220);
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }

        header{
            width: 1200px;
            height: 90px;
            position: fixed;
            background-color: rgb(212, 211, 211);
            margin-top: -10px;
        }
        main{
            width: 1200px;
            height: 1500px;
            margin-top: 90px;
        }
        #log div{
            float: left;
            padding-right: 20px;
            font-weight: bold;
            cursor: pointer;
            
        }
        #category div{
            font-weight: bold;
            padding-top: 5px;
            cursor: pointer;
            transition-duration: 1s;
            margin-top: 3px;
            color: white;
            width: 100px;
        }
        #logo{
            margin: 10px 0 0 30px;
            float: left;
            width: 200px;
            height: 40px;
            font-size: 30px;
            cursor: pointer;
        }
        #log{
            float: right;
            color: white;
            position: absolute;
            right: 0;
        }
        #category{
            height: 30px;
            margin-top: 60px;
            overflow: hidden;
            z-index: 1;
            float: left;
            width: 100px;
            margin-left: 2px;
            margin-right: 20px;
        }
        #category > li {
            float: left;
        }
        #main{
            position: absolute;
            left: 0;
            top: 0;
            width: 6000px;
            transition: left 0.5s ease;
            z-index: -1;
        }
        #best{
            padding-top: 100px;
        }
        #new{
            height:500px;
        }
        #new #bestitem{
            float: left;
            padding-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        main div{
            text-align: center;
        }
        #sidemenu{
            right: 0;
            position: fixed;
            top: 500px;
        }
        #sidemenu div{
            cursor: pointer;
        }
        footer{
            margin-top: 70px;
            height: 90px;
            width: 1200px;
            background-color: rgb(224, 220, 220);
        }
        footer div{
            float: left;
        }
        #logo2{
            margin-left: 30px;
            font-size: 20px;
            margin-top: 50px;
        }
        #addr{
            margin-top: 50px;
            margin-left: 100px;
            font-size: 12px;
            color: grey;
        }
        #addr span{
            color: black;
            font-weight: bold;
        }
        #sns{
            float: right;
            margin-top: 20px;
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;
            border: 1px solid rgb(224, 220, 220);
        }
        #bestmenu div{
           float: left;
           margin-left: 90px;
           margin-top: 20px;
           cursor: pointer;
        }

        #title1,#title2,#title3,#title4,#title5{
            width: 180px;
            float: left;
            height: 200px;
            margin-left: 16px;
            margin-right: 13px;
            font-size: 15px;
            font-weight: bold;  
            font-family: '고딕';          
        }
        #title{
            margin-left: 70px;
        }
        .titlesub1{
            font-weight: lighter;
            color: grey;
            font-size: 13px;
            padding-top: 5px;
        }
        .price1{
            color: grey;
            font-size: 12px;
        }
        .price2{
            font-size: 14px;
        }
        .discount{
            font-size: 12px;
            margin-left: 5px;
            color: grey;
        }
        #slideShow{
            width: 1200px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        #main div:not(:last-child){
            float: left;
            margin-right: 100px;
        }
        #main div{
            float: left;
        }
        #bestitem_a img{
            padding-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #bestitem_b{
            display: none;
        }

        .menu > li{
            float: left;
            text-align: center;
            width: 100px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 30px;
            cursor: pointer;

        }
        .submenu > li{
            line-height: 30px;
            font-size: 14px;
            margin-left: -25px;
            width: 70px;
            cursor: pointer;
        }
        .submenu {
            height: 0;
            overflow: hidden;
        }
        .menu > li:hover {
            background-color: rgba(190, 186, 186, 0.837);
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 145px; /*서브메뉴 li한개의 높이 50*5*/
            transition-duration: 1s;
        }
        .submenu li {
            width: 100px;
            margin-left: -40px;
        }
        .submenu li:hover{
            background-color: rgba(215, 211, 211, 0.837);

        }
        #arrivals{
            margin-top: 30px;
        }



        /* 사이드 메뉴 */
        input[id="menuicon"] {display: none;}
        input[id="menuicon"] + label {display:block;margin:30px;height:50px;position:fixed;right: 0; top: calc(50% - 25px); cursor:pointer;}
        input[id="menuicon"] + label span {display:block;position: absolute;width: 100%;height: 5px;border-radius: 30px;background-color: #000; transition: all .35s;}
        input[id="menuicon"] + label span:nth-child(1) {top:0;}
        input[id="menuicon"] + label span:nth-child(2) {top:50%;transform: translateY(-50%);}
        input[id="menuicon"] + label span:nth-child(3) {bottom: 0;}
        input[id="menuicon"]:checked + label {z-index: 2;right: 300px;}
        input[id="menuicon"]:checked + label span{background: #fff;}
        input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform: translateY(-50%) rotate(45deg);}
        input[id="menuicon"]:checked + label span:nth-child(2) {opacity: 0;}
        input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform: translateY(50%) rotate(-45deg);}        

        div[class="sidebar"] {width: 300px;height: 100%; background-color: #222; position: fixed; top: 0; right: -300px; z-index: 1;transition: all .35s;}
        input[id="menuicon"]:checked + label + div {right: 0;}












    </style>
    <script>
        var index = 0;
        window.onload = function(){
            slideShow();
        }
        
        function slideShow() {
        var i;
        var x = document.getElementsByClassName("slide1");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        index++;
        if (index > x.length) {
            index = 1;  
        }   
        x[index-1].style.display = "block";
        setTimeout(slideShow, 4000);
        }

        

        

    </script>
    
</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo">𝒟𝑒𝒶𝓇𝒰</div>
            <div id="log">
                <div><a class="btn" href="#pop1" id="btn">LOGIN</a></div>
                <div>CART</div>
                <div>REVIEW</div>
                <div>Q & A</div>
                <div>SEARCH</div>
            </div>
            <div class="popup" id="pop1">
                <table class="logos">
                    <tr>
                        <td colspan="3"><input type="text" placeholder="아이디를 입력해 주세요" size="47" class="input" style="height: 50px;"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><input type="password" placeholder="비밀번호를 입력해 주세요"size="47" class="input" style="height: 50px;"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><button style="width: 350px; height: 50px;">로그인</button></td>
                    </tr>
                    <tr>
                        <td>회원가입</td><td colspan="2">아이디/비밀번호 찾기</td>
                    </tr>
                    <tr>
                    <td colspan="3">다른 방법으로 로그인</td>
                    </tr>
                    <tr>
                        <td><img src="img/카카오톡.png" style="width: 70px; height: 70px;"></td><td colspan="2"><button  style="width: 200px; height: 50px;">페이스 북계정으로 로그인</button></td>
                    </tr>
                    <tr>
                        <td><img src="img/페이스북.png" style="width: 70px; height: 70px;"></td><td colspan="2"><button style="width: 200px; height: 50px;">구글 계정으로 로그인</button></td>
                    </tr>
                    <tr>
                        <td><img src="../img/KakaoTalk.jpg" style="width: 70px; height: 70px;"></td><td colspan="2"><button  style="width: 200px; height: 50px;">카카오톡계정으로 로그인</button></td>
                    </tr>
                </table>
                <a href="">닫기</a>
            </div>
            <div class="dim"></div>
            <ul class="menu">
                <li>
                  <p>OUTER</p>
                  <ul class="submenu">
                    <li>코트</li>
                    <li>패딩</li>
                    <li>에코퍼</li>
                    <li>자켓</li>
                  </ul>
                </li>
                <li>
                  <p>DRESS</p>
                  <ul class="submenu">
                    <li>롱</li>
                    <li>미니</li>
                    <li>H라인</li>
                    <li>A라인</li>
                  </ul>
                </li>
                <li>
                  <p>BLOUSE</p>
                  <ul class="submenu">
                    <li>무지</li>
                    <li>셔츠</li>
                    <li>프린트</li>
                    <li>오프숄더</li>
                  </ul>
                </li>
                <li>
                    <p>PANTS</p>
                  <ul class="submenu">
                    <li>데님</li>
                    <li>슬렉스</li>
                    <li>숏팬츠</li>
                    <li>기모</li>
                  </ul>
                </li>
                <li>
                  <p>SKIRTS</p>
                  <ul class="submenu">
                    <li>H라인</li>
                    <li>A라인</li>
                    <li>미니스커트</li>
                    <li>롱스커트</li>
                  </ul>
                </li>
                <li>
                    <p>SHOES</p>
                    <ul class="submenu">
                      <li>앵클부츠</li>
                      <li>롱부츠</li>
                      <li>힐</li>
                      <li>뮬/슬리퍼</li>
                    </ul>
                  </li>
                  <li>
                    <p>ACC</p>
                    <ul class="submenu">
                      <li>악세사리</li>
                      <li>스카프</li>
                    </ul>
                  </li>
              </ul>
        </header>
        <main>
            <div id="slideShow">
                <div id="main">
                    <div>
                        <img class="slide1" src="img/a1.jpg" style="width: 1200px;" height="300px">
                    </div>
                    <div>  
                        <img class="slide1" src="img/a2.jpg" style="width: 1200px;" height="300px">
                    </div>
                    <div>
                        <img class="slide1" src="img/a3.jpg" style="width: 1200px;" height="300px">
                    </div>
                    <div>
                      <img class="slide1" src="img/a4.jpg" style="width: 1200px;" height="300px">
                    </div>
                    <div>  
                      <img class="slide1" src="img/a5.jpg" style="width: 1200px;" height="300px">
                    </div>
                </div>
            </div>
            <div id="best">Weekly Best
                <div id="bestmenu">
                        <div>BEST</div>
                        <div>OUTER</div>
                        <div>DRESS</div>
                        <div>BLOUSE</div>
                        <div>PANTS</div>
                        <div>SKIRTS</div>
                        <div>SHOES</div>
                        <div>ACC</div>
                </div>
                <div id="new"><div id="arrivals"></div>
                <div id="bestitem">
                    <div>
                        <img src="img/best1.PNG">
                    </div>
                    <div id="title1">[컬러추가][페이크퍼/2온스누빔][made]하퍼 트렌치 패딩 코트
                        <div class="titlesub1">보들보들한 퍼 안감에 소매에는 2온스 누빔까지 깔끔하고 모던한 싱글 버튼 다지안은 물론, 여성스러운 라인감을 연출해주는 패딩이에요!!</div>
                        <br><del class="price1">131,200원</del><br>
                        <span class="price2">118,000원</span><span class="discount">10%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/best2.PNG">
                    </div>
                    <div id="title2">[7일만특가][코마사♥/밴딩][made]멜팅 포근 코듀로이와이드 팬츠
                        <div class="titlesub1">♥ 컬러에한번, 소재에 또 한번, 핏에 다시한번 놀라게 되는 팬츠..♥ 하체커버는 물론, 부드러우면서도 유연한 소재감과 넓은 밴딩이 편안한 착용감을 줍니다:)</div>
                        <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/best3.PNG">
                    </div>
                    <div id="title3">[4만장돌파/밍크기모] 윈터 밍크 라이프 쫀득 슬림 부츠컷 팬츠
                        <div class="titlesub1">밍크기모:따뜻한 밍크 원단으로 돌아온 쫀득 원조 아이템 ! 진짜 롱다리처럼 보이는 마법 팬츠!</div>
                        <br><del class="price1">52,900원</del><br>
                            <span class="price2">42,300원</span><span class="discount">20%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/best4.PNG">
                    </div>
                    <div id="title4">[4만장돌파/뉴컬러추가] 라이프 쫀득 롱다리 슬림 부츠컷 팬츠
                        <div class="titlesub1">쫀득~쫀ㄷ그한 대박핏 슬랙스!! 스탠다드/롱 두가지 기장, 히든밴딩</div>
                        <br><del class="price1">45,000원</del><br>
                            <span class="price2">36,000원</span><span class="discount">20%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/best5.PNG">
                    </div>
                    <div id="title5">[7일만특가]멜팅 포근 코듀로이와이드 팬츠
                        <div class="titlesub1">매 시즌 그 계절에 어울리는 소재를 선택하고 있는데 코듀로이 특유의 웜한 무드가 보기만해도 부드럽고 포근한 느낌을 줍니다!! </div>
                            <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
            </div>
            <div id="new"><div id="arrivals">New Arrivals</div>
                <div id="bestitem">
                    <div>
                        <img src="img/new1.PNG">
                    </div>
                    <div id="title5">[무료배송][숏,스탠다드] 멜팅 소프트 벨로아 팬츠
                        <div class="titlesub1">보기만해도 부드러우면서 포근한 느낌으 주는 벨로아 팬츠. 러블리한 컬러감과 군살 부각 없는 깔끔함 핏감으로 한 컬러쯤 꼭 소장!! </div>
                            <br><del class="price1">55,500원</del><br>
                            <span class="price2">49,900원</span><span class="discount">26%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/new2.PNG">
                    </div>
                    <div id="title5">[7일만특가]멜팅 포근 코듀로이와이드 팬츠
                        <div class="titlesub1">매 시즌 그 계절에 어울리는 소재를 선택하고 있는데 코듀로이 특유의 웜한 무드가 보기만해도 부드럽고 포근한 느낌을 줍니다!! </div>
                            <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/new3.PNG">
                    </div>
                    <div id="title5">[7일만특가]멜팅 포근 코듀로이와이드 팬츠
                    <div class="titlesub1">매 시즌 그 계절에 어울리는 소재를 선택하고 있는데 코듀로이 특유의 웜한 무드가 보기만해도 부드럽고 포근한 느낌을 줍니다!! </div>
                            <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/new4.PNG">
                    </div>
                    <div id="title5">[7일만특가]멜팅 포근 코듀로이와이드 팬츠
                    <div class="titlesub1">매 시즌 그 계절에 어울리는 소재를 선택하고 있는데 코듀로이 특유의 웜한 무드가 보기만해도 부드럽고 포근한 느낌을 줍니다!! </div>
                            <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
                <div id="bestitem">
                    <div>
                        <img src="img/new5.PNG">
                    </div>
                    <div id="title5">[7일만특가]멜팅 포근 코듀로이와이드 팬츠
                    <div class="titlesub1">매 시즌 그 계절에 어울리는 소재를 선택하고 있는데 코듀로이 특유의 웜한 무드가 보기만해도 부드럽고 포근한 느낌을 줍니다!! </div>
                            <br><del class="price1">49,900원</del><br>
                            <span class="price2">36,900원</span><span class="discount">26%</span>
                    </div>
                </div>
            </div>
        </main>
        <aside>
            <div id="sidemenu">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="sidebar">
                </div>
                <div>
                    <a href="#"><img src="img/cart.png" width="50px"></a>
                </div>
                <div>
                    <a href="#"><img src="img/call.png" width="50px"></a>
                </div>
            </div>
        </aside>
        <footer>
            <div id="logo2">𝒟𝑒𝒶𝓇𝒰</div>
            <div id="addr">STORE <span>(주)DearU</span> &nbsp; &nbsp; &nbsp; OWNER 지혁진  &nbsp; &nbsp; &nbsp; COMPANY REG.NO  &nbsp; 123-45-67890<br>ADDRESS &nbsp; &nbsp; 12345 서울시 종로구 하이미디어 15층 &nbsp; &nbsp; &nbsp; MASTER &nbsp; &nbsp; <span>지혁진 jhj930215@google.com</span></div>
            <div id="sns">
                <a href="#"><img src="img/카카오톡.png" width="40px"></a>
                <a href="#"><img src="img/페이스북.png" width="40px"></a>
                <a href="#"><img src="img/인스타그램.png" width="40px"></a>
            </div>
        </footer>
    </div>
    
</body>
</html>