<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            float: right;
            margin-top: -100px;
        }
        .popup{
            margin-top: 300px;
            position: absolute; left: 50%; top: 50%;
            z-index: 5;
            transform: translate(-50%,-50%);
            width: 500px;
            box-shadow: 0 0 10px rgba( 0 , 0 , 0 , 0.5 );
            background: #fff; 
            border-radius: 5px;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transition: all 0.5s;
        }
        .popup a{
            text-decoration: none;
        }
        .popup:target {
            opacity: 1;
        }
        .popup:target + .dim{
            opacity: 1;
            z-index: 2;
        }
        .dim{
            position: fixed; 
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }


    </style>
</head>
<body>
    <div class="login">
        <a class="btn" href="#pop1" id="btn" style="margin-right: 300px;">로그인</a>
        <a href=""id="btn"style="margin-right: 200px;">회원가입</a>
        <a href=""id="btn"style="margin-right: 100px;">문의하기</a>
        <a href=""id="btn">마이페이지</a>
    </div>
    <div class="popup" id="pop1">
        <table class="logos">
            <tr>
                <td colspan="3"><input type="text" placeholder="아이디를 입력해 주세요" size="47" class="input" style="height: 50px;"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="password" placeholder="비밀번호를 입력해 주세요"size="47" class="input" style="height: 50px;"></td>
            </tr>
            <tr>
                <td colspan="3"><button style="width: 350px; height: 50px;">로그인</button></td>
            </tr>
            <tr>
                <td>회원가입</td><td colspan="2">아이디/비밀번호 찾기</td>
            </tr>
            <tr>
            <td colspan="3">다른 방법으로 로그인</td>
            </tr>
            <tr>
                <td><img src="../img/facebook.jpg" style="width: 70px; height: 70px;"></td><td colspan="2"><button  style="width: 200px; height: 50px;">페이스 북계정으로 로그인</button></td>
            </tr>
            <tr>
                <td><img src="../img/google.png" style="width: 70px; height: 70px;"></td><td colspan="2"><button style="width: 200px; height: 50px;">구글 계정으로 로그인</button></td>
            </tr>
            <tr>
                <td><img src="../img/KakaoTalk.jpg" style="width: 70px; height: 70px;"></td><td colspan="2"><button  style="width: 200px; height: 50px;">카카오톡계정으로 로그인</button></td>
            </tr>
        </table>
        <a href="">닫기</a>
    </div>
    <div class="dim"></div>
    
</body>
</html>