<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #page{
            width: 1300px;
            margin: 0 auto;
        }
        html , body{
            height: 100%; width: 100%;
        }
        li{
            list-style-type: none;
        }
        .logo{
            float: left;
            margin: 15px 0 0 30px;
        }
        .submenu{
            float: right;
            margin: 45px 20px 0 0;
            font-size: 12px;
            
        }
        .rubato{
            border: 0px solid red;
            float: left;
            margin: 45px 0 0 20px;
            color: silver;
            font-size: 14px;
            font-weight: bold;
        }
        .clear{
            clear: both;
        }
        .submenu > li{
            display: inline;
            margin: 5px 5px 0 5px;
        }
        .mainmenu li{
            width: 200px;
            float: left;
            margin: 30px;
        }
        .banner li{
            border: 0px solid red;
            float: left;
            width: 425px;
        }
        .font{
            font-size: 12px;
        }
        .center li{
            float: left;
            display: inline;
            margin: 20px 0px 0 25px;
        }
        .news{
            float: left;
            margin: 20px 25px 0 0px;
            color: rgb(141, 139, 139);

        }
        .banner{
            margin-left: 25px;
            margin-top: 0px;
        }
        .more{
            padding-right: 50px;
        }
        .a{
            margin: 5px;
        }
        .faq{
            border: 0px solid red;
            margin-top: 20px;
            margin-left: 600px;
            padding-left: 50px;
            display: flex;
        }
        .more2{
            margin-left: 160px;
        }
        .font2{
            float: left;
            margin: 15px;
            color: rgb(19, 166, 139);
            font-weight: bold;
            height: 200px;
        }
        .font2 > li{
            font-size: 12px;
            margin: 3px;
            margin-right: 30px;
            text-align: left;
            color: rgb(80, 80, 80);
            margin-top: 5px;
        }
        .border{
            border-bottom: 3px solid rgb(19, 166, 139);;
            height: 100px;
        }
        .font3{
            color: rgb(80, 80, 80);
            font-size: 12px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .addr{
            margin: 20px 0 3px 20px;
        }
        header{
            width: 100%;
            height: 30%;
            padding: 30px 0 0 0;
        }
        main{
            margin: 0;
        }
        footer{
           height: 20%;
        }
        .naver{
            border: 0px solid red;
            float: right;
            text-align: right;
            margin-top: -110px;
            
        }
        .naver li{
            margin: 10px;
        }
        .line{
            border-bottom: 1px solid silver;
            padding-bottom: 50px;
        }
        
    

       
    </style>
</head>
<body>
    <div id="page">
    <header>
        <ul>
            <li class="logo"><img src="./img/logo.gif"></li>
        </ul>
        <ul>
            <li><span class="rubato">신뢰로 보답하는 루바토손해보험</span></li>
        </ul>
        <ul class="submenu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>사이트맵 |</li>
            <li>회사소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <ul class="mainmenu">
            <li><img src="./img/menu01.gif"></li>
            <li><img src="./img/menu02.gif"></li>
            <li><img src="./img/menu03.gif"></li>
            <li><img src="./img/menu04.gif"></li>
            <li><img src="./img/menu05.gif"></li>
            <div class="clear"></div>
        </ul>
    </header>
    
    <main>
        <ul class="banner">
            <li><img src="./img/banner01.gif" width="400px" height="120px"></li>
            <li><img src="./img/banner02.gif" width="400px" height="120px"></li>
            <li><img src="./img/banner03.gif" width="400px" height="120px"></li>
        </ul>
        <div class="clear"></div>
        <ul class="center">
            <li><img src="./img/customer.gif"> </li>
            <li class="more"><img src="./img/more.gif"> </li>
        </ul>

        <ul>
            <li class="news"><img src="./img/notice.gif"><span class="more2"><img src="./img/more.gif"></span><span class="font">
                <div class="a">새로운 상품의 출시를 알려드립니다. &nbsp; &nbsp; &nbsp; 2014-03-03</div>
                <div class="a">새로운 상품의 출시를 알려드립니다. &nbsp; &nbsp; &nbsp; 2014-03-03</div>
                <div class="a">새로운 상품의 출시를 알려드립니다. &nbsp; &nbsp; &nbsp; 2014-03-03</div>
                <div class="a">새로운 상품의 출시를 알려드립니다. &nbsp; &nbsp; &nbsp; 2014-03-03</div>
            </span></li>
            
        </ul>
        <ul class="faq">
            <li><img src="./img/banner_faq.gif"> </li>
        </ul>
        <div class="line"></div>
        <div class="clear"></div>
        <ul class="font2">손해보험 상식
            <li><img src="./img/blue_dot.gif">손해보험이란? </li>
            <li><img src="./img/blue_dot.gif">나에게 필요한 보험은? </li>
            <li><img src="./img/blue_dot.gif">보험약관의 주요성</li>
            <li><img src="./img/blue_dot.gif">손해보험의 특징</li>
        </ul>
        <ul class="font2">루바토 보험의 장점
            <li><img src="./img/blue_dot.gif">보험료 저렴</li>
            <li><img src="./img/blue_dot.gif">신속한 처리 및 보상</li>
            <li><img src="./img/blue_dot.gif">만기 시 원리금 보장</li>
        </ul>
        <ul class="font2">고객센터
            <li><img src="./img/blue_dot.gif">전국 지점 안내</li>
            <li><img src="./img/blue_dot.gif">손해배상 안내</li>
            <li><img src="./img/blue_dot.gif">손해보험 FAQ</li>
            <li><img src="./img/blue_dot.gif">질문과 답변</li>
         </ul>
         <ul class="font2">마이페이지
            <li><img src="./img/blue_dot.gif">계약 조회/변경
            <li><img src="./img/blue_dot.gif">보험 계약 갱신  
            <li><img src="./img/blue_dot.gif">보험료 납입
            <li><img src="./img/blue_dot.gif">증명서 발급
         </ul>
         <ul class="font2">가입 안내
            <li><img src="./img/blue_dot.gif">공인인증센터
            <li><img src="./img/blue_dot.gif">인증서 발급/갱신  
            <li><img src="./img/blue_dot.gif">인증서 폐기
            <li><img src="./img/blue_dot.gif">웹 로그인
         </ul>
         <ul class="font2">회사 소개
            <li><img src="./img/blue_dot.gif">기업소개
            <li><img src="./img/blue_dot.gif">찾아오시는 길
         </ul>
         <div class="clear"></div>
         <div class="border"></div>

    </main>
    <footer>
        <ul>
            <li class="font3">개인정보 취급 방침 | 이용안내 | 이메일 무단수집 거부 <br>
                서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터
            </li>
        </ul>
        <div class="addr"><img src="./img/address.gif"></div>
        <ul class="naver">
            <li><img src="./img/phonenum.gif"></li>
            <li><select name="naver" size="1px">
                <option value="naver.com" selected>네이버</option>
                <option value="google.com">구글</option>
                <option value="amazone">아마존</option>
            </select></li>
            <li>
                <img src="./img/f.gif"> <img src="./img/b.gif"> <img src="./img/t.gif">
            </li>
        </ul>

    </footer>
</div>
    
</body>
</html>