<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            width: 800px;
            margin: 0 auto;
        }
        #lightbox{
            /* position: fixed; */
            width: 300px;
            /* top: 0;
            left: 0; */
            
        }
        #lightbox img{
            position: absolute;     
            top: 50%;
            left: 50%;
            transform: translate(-115%, -145%);
            z-index: -1;
        }
        ul{
            list-style: none;
        }
        #coffee div{
            float: left;
            margin-top: 400px;
        }
        ul li{
            font-size: 18px;
            margin: 30px;
            margin-left: 330px;
        }
        #abc{
            margin-top: 80px;
            margin-left: 370px;
            color: blue;
        }
        #price{
            color: blue;
        }
        #line{
            border: 3px dashed silver;
            width: 300px;
            height: 300px;
            position: absolute;     
            top: 50%;
            left: 50%;
            transform: translate(-125%, -155%);
            z-index: 1;
        }


    </style>

</head>
<body>
    <div id="page">
        <h1>에디오피아 게뎁</h1>
        <div id="coffee">
            <div><img src="img/coffee-pink.jpg" data-src="img/coffee-pink.jpg" width="115px" class="pic"></div>
            <div><img src="img/coffee-blue.jpg" data-src="img/coffee-blue.jpg" width="115px" class="pic"></div>
            <div><img src="img/coffee-gray.jpg" data-src="img/coffee-gray.jpg" width="115px" class="pic"></div>
        </div>
        <div id="lightbox">
            <img src="img/coffee-pink.jpg" alt="" id="lightboxImage">
            <div id="line"></div>
        </div>
        
        <div>
            <ul>
                <li>상품명 : 에디오피아 게뎁</li>
                <li id="price">판매가 : 9,000원</li>
                <li>배송비 : 3,000원</li>
                <li>(50,000원 이상 구매시 무료)</li>
                <li>적립금 : 180원(2%)</li>
                <li>로스팅 : 2019.06.17</li>
                <li> <button type="button" style="width: 300px; height: 60px;">장바구니 담기</button></li>
            </ul>
        </div>
        <div id="abc">상세 설명 보기</div>
    </div>

 <script>
        // querySelector() css - id : #, class : .

        // getElementByid : 태그 내부에 적용된 id
        // getElementByClassName () : 태그 내부에 적용한 class


        // class, id 속성을 가져와서 변수에 할당.
        // DOM 객체를 생성
        var pics = document.getElementsByClassName("pic");
        var lightboxImage = document.getElementById("lightboxImage");

        // 엘리멘트(태그) 의 속성값을 변경 할때 : 객체.setAttribute 를 사용. id 속성에만 적용가능
            // class 속성에는 setAttribute 가 없다.
        // var lightboxImage = document.getElementById("lightboxImage");

        // for 루프를 돌리면서 썸네일을 클릭시 showLightbox() 함수를 호출
        for(var i = 0; i < pics.length; i++){
            pics[i].addEventListener("click", showLightbox);
                // pics 배열의 i 번째 요소를 클릭시 showLightbox() 함수를 호출
        }


        // 썸네일을 클릭 시 img 태그의 원본 이미지를 적용하는 함수, 화면에 출력 하는 함수
        function showLightbox(){
            var bigLocation = this.getAttribute("data-src");    // data-src 의 값을 가져와서 bicLocation 변수에 할당
            lightboxImage.setAttribute("src", bigLocation)
            // lightbox.style.display = "block";      /* 화면에 출력되도록 설정 : none -> block*/
        }

        // // 출력된 화면을 클릭시 다시 원래대로 돌리는 함수
        // lightbox.onclick = function(){
        //     lightbox.style.display="none";
        // }

    </script>

    
</body>
</html>