        *{margin: 0; padding: 0;font-size: 14px;}
        #page{
            width: 1000px; height: 1200px;
            border: 0px solid red;
            margin: 0 auto;
        }
        #main_main a{
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        #main{
            width: 700px;
            
        }
        li{
            list-style-type: none;
        }
        header{
            width: 100%;
            height: 100px;
        }
        aside{
            float: left;
            width: 200px;
            height: 1000px;

        }
        main{
            height: 900px;
            width: 100%-300px;
            margin-left: 300px; 
        }
        footer{
            border-bottom: 1px solid silver;
            height: 10px;
        }
        header li {
            float: left;
        }
        #logo{
            margin: 10px;
        }
        #main_menu{
            position: absolute;
            margin-left: 300px;
            margin-top: 40px
        }
        #font_menu1{
            border: 0px solid red;
            margin-left: 600px;
        }
        aside ul{
            display: inline-block;
            margin-top: 20px;
            width: 200px;
            height: 150px;
            border: 1px solid silver;
            border-radius: 20px;
            background-color: rgb(248, 246, 246);
        }
        #member{
            font-size: 20px;
            color: rgb(105, 149, 105);
            margin: 10px;
            font-weight: bold;
        }
        #login{
            font-size: 20px;
            font-weight: bold;
        }
        #text1 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 5px;
            width: 80px;
            height: 25px;
        }
        #text2 input{
            position: absolute;
            margin-left: 7px;
            margin-top: 38px;
            width: 80px;
            height: 25px;
        }
        #btn_login{
            position: absolute;
            margin: 0 0 50px 105px;
        }
        #btn_join{
            position: relative;
            top: 80px;
            left: 10px;
        }
        #btn_search{
            position: relative;
            top:60px;
            left: 60px;
        }
        #ttl_memo{
            margin-left: 20px;
            margin-top: 10px;
        }
        #icon_blue{
            
            font-size: 15px;
        }
        #clear{
            clear: both;
        }
        #ttl_memo2{
            width: 150px;
            margin: 5px 0 0 30px;
            border-top: 1px solid silver;
        }
        #lastest1{
            border-bottom: 1px solid silver;
            width: 350px;
        }
        #lastest2{
            border-bottom: 1px solid silver;
            width: 350px;
        }
        #more1{
            margin-left: 150px;
        }
        #las_test1{
            float: left;
        }
        #rubato4{
            font-size: 12px;
            margin: 5px;
        }
        #date{
            margin-left: 10px;
            font-size: 11px;
            color: grey;
        }
        #rubato{
            width: 360px;
            height: 100px;
        }
        #boxline{
            float: left;
        }
        #lastest3{
            margin: 5px;
            margin-left: 380px;
            height: 15px;
            width: 220px;
            padding-left: 80px;
            padding-bottom: 10px;
            border-bottom: 1px solid silver;
        }
        #more2{
            margin-left: 40px;
        }
        #bach{
            margin-top: 20px;
            margin-left: 400px;
        }
        #lastest4{
            margin-top: 10px;
            width: 100px;
        }
        #gallery{
            border: 1px solid silver;
            border-radius: 20px;
            width: 670px; height: 250px;
        }
        #img1{
            margin: 15px;
            float: left;
            width: 189px;  height: 180px;
            font-size: 12px;
            text-align: center;
        }
        #footerline{
            height: 100px;
            width: 750px;
            padding-top: 50px;
        }
        #footer_logo{
            width: 780px;
            height: 100px;
            position: absolute;
            margin-left: 100px;
        }
        footer > div{
            display:inline-block;
        }
        #addr{
            margin-left: 350px;
        }
        #fbt{
            float: right;
        }
        header div{
            color: white;
        }
        #font5{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 340px;
        }
        #font1{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 480px;
        }
        #font2{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 625px;
        }
        #font3{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 750px;
        }
        #font4{
            position: absolute;
            font-size: 15px;
            margin-top: 26px;
            margin-left: 880px;
        }

